<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Digite algo aqui:"
        android:id="@+id/digiteAlgoAqui" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mensagem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exibir mensagem!"
        android:id="@+id/buttonExibeMensagem"
        android:onClick="exibeMensagem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda tela"
        android:id="@+id/buttonSegTela"
        android:onClick="segundaTela" />

</LinearLayout>